# crypto-recommendation-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
scripts/: common.sh  create-database.sh  docker-compose.yaml  start-services.sh  stop-services.sh
src/main/java/se/ai/crypto/: Application.java
src/main/java/se/ai/crypto/adapters/api/: CryptoController.java  ErrorHandler.java
src/main/java/se/ai/crypto/adapters/api/dto/: CryptoCurrencyStatisticDto.java  ErrorResponseDto.java  HighestRatedCryptoCurrencyDto.java  NormalizedListResponseDto.java  NormalizedResponse.java  NormalizedResponseDto.java
src/main/java/se/ai/crypto/adapters/spi/: CryptoCurrencyRowMapper.java  CryptoCurrencyStatisticRowMapper.java  CryptoCurrencyWithResultTypeRowMapper.java  HighestRatedCryptoCurrencyRowMapper.java  PostgresDataStorage.java
src/main/java/se/ai/crypto/configuration/: ApplicationConstants.java  CoreConfiguration.java  IpFilterInterceptor.java  WebConfig.java
src/main/java/se/ai/crypto/configuration/properties/: CryptoProperties.java
src/main/java/se/ai/crypto/core/: CryptoCurrency.java  CryptoService.java  CryptoType.java  MigrationService.java
src/main/java/se/ai/crypto/core/exception/: CryptoUnsupportedException.java  DatabaseException.java  ResourceNotFoundException.java  StatisticTypeNotSupportedException.java
src/main/java/se/ai/crypto/core/model/: CryptoCurrency.java  CryptoCurrencyStatistic.java  CryptoCurrencyWithResultType.java  CryptoType.java  HighestRatedCryptoCurrency.java  MonthlyOverviewCryptoCurrency.java
src/main/java/se/ai/crypto/core/ports/: DataStorage.java
src/main/java/se/ai/crypto/utils/: FileReaderUtil.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 00-initial-schema-and-table.xml
src/main/resources/db/queries/: calculateOldestNewestMinMaxForEachCryptoPerMonth.sql  databaseCheck.sql  findMinMaxByCryptoQuery.sql  findMinMaxOldestNewestCryptoQuery.sql  findMinMaxQuery.sql  highestRatedCurrencyQuery.sql  insertCurrency.sql
src/test/java/se/ai/crypto/adapter/api/: CryptoControllerIT.java
